<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aurora Goes Shopping</title>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Grocery List</a>
        <a href="#">Accessibility Statement</a>
    </nav>

    <header>
        <h1>Aurora's Shopping List</h1>
        <p>My grocery list app</p>
    </header>

    <main>
        <!--Grocery Display-->
        <section class="section-styles">
            <h2>Grocery List</h2>
            <div></div>
        </section>
        <!--End Grocery Display-->

        <!--Shopping Item Selection-->
        <h2>Add Shopping Items</h2>
        <section class="section-styles">
            <div>
                <div class="category-styles">
                    <h3>Produce</h3>
                    <div>
                        <button type="button">Bell Pepper</button>
                    </div>
                    <div>
                        <button type="button">Broccoli</button>
                    </div>
                    <div>
                        <button type="button">Carrots</button>
                    </div>
                    <div>
                        <button type="button">Celery</button>
                    </div>
                    <div>
                        <button type="button">Garlic</button>
                    </div>
                    <div>
                        <button type="button">Ginger</button>
                    </div> 
                    <div>
                        <button type="button">Grapes</button>
                    </div>
                    <div>
                        <button type="button">Onions</button>
                    </div>
                    <div>
                        <button type="button">Passion Fruit</button>
                    </div>    
                    <div>
                        <button type="button">Spinach</button>
                    </div> 
                </div>             
            </div>

            <div>
                <div class="category-styles">
                    <h3>Meat</h3>
                    <div >
                        <button type="button">Beef</button>
                    </div>
                    <div>
                        <button type="button">Turkey</button>
                    </div>
                    <div>
                        <button type="button">Chicken</button>
                    </div>
                </div>
            </div>

            <div>
                <div class="category-styles">
                    <h3>Dairy</h3>
                    <div>
                        <button type="button">Oat Milk</button>
                    </div>
                    <div>
                        <button type="button">Almond Milk</button>
                    </div>
                    <div>
                        <button type="button">Cheese</button>
                    </div>
                    <div>
                        <button type="button">Greek Yogurt</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="category-styles">
                    <h3>Pantry</h3>
                    <div>
                        <button type="button">Musili</button>
                    </div>
                    <div>
                        <button type="button">Wild Rice</button>
                    </div>
                    <div>
                        <button type="button">Honey</button>
                    </div>
                    <div>
                        <button type="button">Veganaise</button>
                    </div>
                    <div>
                        <button type="button">Fruit Spread</button>
                    </div>
                </div>
            </div>

            <div>
                <div class="category-styles">
                    <h3>Desserts</h3>
                    <div>
                        <button type="button">Cupcakes</button>
                    </div>
                    <div>
                        <button type="button">Cookies</button>
                    </div>
                </div>
            </div>

            <div>
                <div class="category-styles">
                    <h3>Cleaning Supplies</h3>
                    <div>
                        <button type="button">Disinfectant</button>
                    </div>
                    <div>
                        <button type="button">Soap</button>
                    </div>
                    <div>
                        <button type="button">Window Cleaner</button>
                    </div>
                </div>
            </div>

            <div>
                <div class="category-styles">
                    <h3>Dental Hygiene</h3>
                    <div>
                        <button type="button">Mouthwash</button>
                    </div>
                    <div>
                        <button type="button">Dental Floss</button>
                    </div>
                </div>
            </div>           
        </section>
        <!--End Shopping Item Selection-->
    </main>

    <footer>
        <div>
            <h3>Accessibility Statement</h3>
            <p>lorem ipsum dolor sit amet consectetur adipiscing elit velit quo consequat illum nulla exercitation 
                autem magna quod qui et amet nisi et sunt minim voluptas rerum quo aliquip ut anim dolor maxime fuga 
                ad eu in elit nam vel commodo excepteur consequatur dolorem eum in molestias aute excepteur temporibus ut</p>
        </div>
    </footer>

</body>

</html>